<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Plan | Team Berries</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Plan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Planning done to make this project and how team members are contributing to project goals" />
<meta property="og:description" content="Planning done to make this project and how team members are contributing to project goals" />
<link rel="canonical" href="https://random-ign.github.io/Team-Berries-Fastpages/2022/10/23/plan.html" />
<meta property="og:url" content="https://random-ign.github.io/Team-Berries-Fastpages/2022/10/23/plan.html" />
<meta property="og:site_name" content="Team Berries" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Plan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-23T00:00:00-05:00","datePublished":"2022-10-23T00:00:00-05:00","description":"Planning done to make this project and how team members are contributing to project goals","headline":"Plan","mainEntityOfPage":{"@type":"WebPage","@id":"https://random-ign.github.io/Team-Berries-Fastpages/2022/10/23/plan.html"},"url":"https://random-ign.github.io/Team-Berries-Fastpages/2022/10/23/plan.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Team-Berries-Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://random-ign.github.io/Team-Berries-Fastpages/feed.xml" title="Team Berries" /><link rel="shortcut icon" type="image/x-icon" href="/Team-Berries-Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Team-Berries-Fastpages/">Team Berries</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Team-Berries-Fastpages/about/">About Us</a><a class="page-link" href="/Team-Berries-Fastpages/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Plan</h1><p class="page-description">Planning done to make this project and how team members are contributing to project goals</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-23T00:00:00-05:00" itemprop="datePublished">
        Oct 23, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#planning">Planning</a></li>
<li class="toc-entry toc-h2"><a href="#scrum-master">Scrum Master</a></li>
<li class="toc-entry toc-h2"><a href="#devops-engineer">DevOps Engineer</a></li>
<li class="toc-entry toc-h2"><a href="#backend-developer">Backend Developer</a></li>
<li class="toc-entry toc-h1"><a href="#initialize-jokes">Initialize jokes</a></li>
<li class="toc-entry toc-h1"><a href="#return-all-jokes-from-jokes_data">Return all jokes from jokes_data</a></li>
<li class="toc-entry toc-h1"><a href="#joke-getter">Joke getter</a></li>
<li class="toc-entry toc-h1"><a href="#return-random-joke-from-jokes_data">Return random joke from jokes_data</a></li>
<li class="toc-entry toc-h1"><a href="#liked-joke">Liked joke</a></li>
<li class="toc-entry toc-h1"><a href="#jeered-joke">Jeered joke</a></li>
<li class="toc-entry toc-h1"><a href="#add-to-haha-for-requested-id">Add to haha for requested id</a></li>
<li class="toc-entry toc-h1"><a href="#add-to-boohoo-for-requested-id">Add to boohoo for requested id</a></li>
<li class="toc-entry toc-h1"><a href="#pretty-print-joke">Pretty Print joke</a></li>
<li class="toc-entry toc-h1"><a href="#number-of-jokes">Number of jokes</a></li>
<li class="toc-entry toc-h1"><a href="#test-joke-model">Test Joke Model</a>
<ul>
<li class="toc-entry toc-h2"><a href="#frontend-developer">Frontend Developer</a></li>
</ul>
</li>
</ul><h2 id="planning">
<a class="anchor" href="#planning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Planning</h2>

<ul>
  <li>This is an overview of our plans going into the project. Since we’re still in some of the beginning stages of making this project we don’t know if all of these ideas will be implemented in the final product. but we hope to implement as many of them if time permits.</li>
</ul>

<h2 id="scrum-master">
<a class="anchor" href="#scrum-master" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scrum Master</h2>

<p>A diagram showing the process of creating the project with each member’s roles
<img src="https://user-images.githubusercontent.com/111466888/198406403-ddecaafa-2dfe-4668-b173-610b21e44a89.jpeg" alt="image"></p>

<p>Our scrum board, which we are using to keep track of problems that need to be fixed, tasks still left to do, and any notes we may have
<img src="https://user-images.githubusercontent.com/111466888/198406650-6d59ce86-f16a-491d-b6ac-9869e875e8e6.jpeg" alt="image"></p>

<h2 id="devops-engineer">
<a class="anchor" href="#devops-engineer" aria-hidden="true"><span class="octicon octicon-link"></span></a>DevOps Engineer</h2>

<p>Goals:</p>

<ul>
  <li>figure out why we keep having merge conflicts</li>
  <li>help the backend developer connect the backend code to the frontend</li>
  <li>use html forms to collect input in the form of search bars:</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/111466888/198407680-5b3a1191-3a2c-4af8-86df-bfde9868af06.jpeg" alt="image"></p>

<h2 id="backend-developer">
<a class="anchor" href="#backend-developer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Backend Developer</h2>

<ul>
  <li>Made a feedback page using the Jokes API</li>
</ul>

<p>We wanted our project to be more interactive so we decided to makes a feedback page with help from the Jokes API. A quick overview on the backend code, we have a list which contains our feedback questions the feedback data contains dictionaries with key value pairs as shown in feedback data.append. This is also shown on the Team Berries Fastpage and on the flask portfoilo.</p>

<p>’’’
import random</p>

<p>feedback_data = []
feedback_list = [
    “Was this website efficient?”,
    “Is the site aesthetically pleasing?”,
    “Were you able to find your word?”,
    “Are we better than our competitors?”,
    “If this project were to be available on the market, would you use it?”</p>

<p>]</p>

<h1 id="initialize-jokes">
<a class="anchor" href="#initialize-jokes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Initialize jokes</h1>
<p>def initFeedback():
    # setup jokes into a dictionary with id, joke, haha, boohoo
    item_id = 0
    for item in feedback_list:
        feedback_data.append({“id”: item_id, “feedback”: item, “yes”: 0, “no”: 0})
        item_id += 1
    # prime some haha responses
    for i in range(10):
        id = getRandomFeedback()[‘id’]
        addFeedbackHaHa(id)
    # prime some haha responses
    for i in range(5):
        id = getRandomFeedback()[‘id’]
        addFeedbackBooHoo(id)</p>

<h1 id="return-all-jokes-from-jokes_data">
<a class="anchor" href="#return-all-jokes-from-jokes_data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Return all jokes from jokes_data</h1>
<p>def getFeedbacks():
    return(feedback_data)</p>

<h1 id="joke-getter">
<a class="anchor" href="#joke-getter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Joke getter</h1>
<p>def getFeedback(id):
    return(feedback_data[id])</p>

<h1 id="return-random-joke-from-jokes_data">
<a class="anchor" href="#return-random-joke-from-jokes_data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Return random joke from jokes_data</h1>
<p>def getRandomFeedback():
    return(random.choice(feedback_data))</p>

<h1 id="liked-joke">
<a class="anchor" href="#liked-joke" aria-hidden="true"><span class="octicon octicon-link"></span></a>Liked joke</h1>
<p>def favoriteFeedback():
    best = 0
    bestID = -1
    for feedback in getFeedbacks():
        if feedback[‘yes’] &gt; best:
            best = feedback[‘yes’]
            bestID = feedback[‘id’]
    return feedback_data[bestID]</p>

<h1 id="jeered-joke">
<a class="anchor" href="#jeered-joke" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jeered joke</h1>
<p>def jeeredFeedback():
    worst = 0
    worstID = -1
    for feedback in getFeedbacks():
        if feedback[‘no’] &gt; worst:
            worst = feedback[‘no’]
            worstID = feedback[‘id’]
    return feedback_data[worstID]</p>

<h1 id="add-to-haha-for-requested-id">
<a class="anchor" href="#add-to-haha-for-requested-id" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add to haha for requested id</h1>
<p>def addFeedbackHaHa(id):
    feedback_data[id][‘yes’] = feedback_data[id][‘yes’] + 1
    return feedback_data[id][‘yes’]</p>

<h1 id="add-to-boohoo-for-requested-id">
<a class="anchor" href="#add-to-boohoo-for-requested-id" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add to boohoo for requested id</h1>
<p>def addFeedbackBooHoo(id):
    feedback_data[id][‘no’] = feedback_data[id][‘no’] + 1
    return feedback_data[id][‘no’]</p>

<h1 id="pretty-print-joke">
<a class="anchor" href="#pretty-print-joke" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pretty Print joke</h1>
<p>def printFeedback(joke):
    print(joke[‘id’], joke[‘feedback’], “\n”, “yes:”, joke[‘yes’], “\n”, “no:”, joke[‘no’], “\n”)</p>

<h1 id="number-of-jokes">
<a class="anchor" href="#number-of-jokes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Number of jokes</h1>
<p>def countFeedback():
    return len(feedback_data)</p>

<h1 id="test-joke-model">
<a class="anchor" href="#test-joke-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Joke Model</h1>
<p>if <strong>name</strong> == “<strong>main</strong>”: 
    initFeedback()  # initialize jokes</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Most likes and most jeered
best = favoriteFeedback()
print("Most liked", best['yes'])
printFeedback(best)
worst = jeeredFeedback()
print("Most jeered", worst['no'])
printFeedback(worst)

# Random joke
print("Random joke")
printFeedback(getRandomFeedback())

# Count of Jokes
print("Jokes Count: " + str(countFeedback())) '''
</code></pre></div></div>

<h2 id="frontend-developer">
<a class="anchor" href="#frontend-developer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Frontend Developer</h2>

<ul>
  <li>Wireframes for our website</li>
</ul>

<p>This is how we want to make the inital user input screen
<img src="https://user-images.githubusercontent.com/82348259/197446035-a0cb20cc-e73f-4d40-bfe6-a3799536d0c2.png" alt="image"></p>

<p>This is what the user should see after inputing a word
<img src="https://user-images.githubusercontent.com/82348259/197446183-3bb187c7-a20d-4d3b-a726-9a8e1365c929.png" alt="image"></p>

<p>We also want to add a word of the day page which gives a list of some words
<img src="https://user-images.githubusercontent.com/82348259/197446471-b5ddc5d7-8de5-441a-a665-7406a658272b.png" alt="image"></p>

<ul>
  <li>
    <p>Considerations made for customers
We understand the customer needs an efficiant website which is user friendly, so were going to make our website easy to use and provide instructions as well to help them make the most out of their experience. We’ll also try to make an efficiant website by removing non-essential items which slow the efficiancy of our website, allowing for a better customer expirience</p>
  </li>
  <li>
    <p>Accommodations
We plan to add text-to-speech to our project to help people with vision problems and for those who are learning English we’ll add a translator, allowing for people to translate any word to their languages for convinience. Through this we can reach a wider variety of people, allowing us to help more people.</p>
  </li>
</ul>

  </div><a class="u-url" href="/Team-Berries-Fastpages/2022/10/23/plan.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Team-Berries-Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Team-Berries-Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Team-Berries-Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The development process of Team Berries&#39; reverse dictionary project</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
